# absence_manager

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: backend-task.md  frontend-task.md
.github/workflows/: backend.yml  frontend.yml  test-backend.yml  test-frontend.yml
backend/: all-cs-files_new.txt  all_cs_files.txt
backend/absence_manager_backend/: absence_manager_backend.sln  absence_manager_backend.slnx
backend/absence_manager_backend/AbsenceManagerApi/: AbsenceManagerApi.http  Program.cs  WeatherForecast.cs
backend/absence_manager_backend/AbsenceManagerApi/Controllers/: WeatherForecastController.cs
backend/absence_manager_backend/AbsenceManagerApi/Properties/: launchSettings.json
backend/absence_manager_backend/Data/: AbsenceManagerDbContext.cs  Data.csproj  DbContextFactory.cs  Repository.cs  RepositoryContext.cs
backend/absence_manager_backend/Data/Migrations/: 20260320124529_InitialCreate.Designer.cs  20260320124529_InitialCreate.cs  20260320141900_OfficeBookingModuleInit.Designer.cs  20260320141900_OfficeBookingModuleInit.cs  20260327085015_Initial.Designer.cs  20260327085015_Initial.cs  20260327102738_initialCreate.Designer.cs  20260327102738_initialCreate.cs  20260330115242_userupdate.Designer.cs  20260330115242_userupdate.cs  20260331094238_initial.Designer.cs  20260410103539_Init.Designer.cs  20260410103539_Init.cs  20260417095022_Initial.Designer.cs  20260417095022_Initial.cs  20260417111646_Init.Designer.cs  20260417111646_Init.cs  20260417114046_Initial.Designer.cs  20260417114046_Initial.cs  20260504190234_AbsenceRequest.Designer.cs  20260504190234_AbsenceRequest.cs  20260506091522_Initial_prod.Designer.cs  20260506091522_Initial_prod.cs  20260512204914_Init.Designer.cs  20260512204914_Init.cs  20260513100649_Init.Designer.cs  20260522083647_Init.Designer.cs  20260522083647_Init.cs  20260522085913_UserAppRelations.Designer.cs  20260522085913_UserAppRelations.cs  20260522110041_AddAbsenceRequestDecisionComment.Designer.cs  20260522110041_AddAbsenceRequestDecisionComment.cs  (+14 more)
backend/absence_manager_backend/Entities/: Entities.csproj
backend/absence_manager_backend/Entities/Dtos/AbsenceRequestDtos/: AbsenceRequestActionTokensDto.cs  AbsenceRequestApprovalDto.cs  AbsenceRequestDecisionDto.cs  AbsenceRequestViewDto.cs  CreateAbsenceRequestDto.cs
backend/absence_manager_backend/Entities/Dtos/AppUserDtos/: LeaveBalanceDto.cs  UserContextDto.cs  UserProfileDto.cs
backend/absence_manager_backend/Entities/Dtos/AvailabilityDtos/: OfficeDayAvailabilityDto.cs  WorkstationAvailabilityDto.cs
backend/absence_manager_backend/Entities/Dtos/CalendarDto/: CalendarDayInfoDto.cs
backend/absence_manager_backend/Entities/Dtos/CalendarDtos/: CalendarDayInfoDto.cs  CalendarEventDto.cs
backend/absence_manager_backend/Entities/Dtos/Graph/: AppUserHierarchyDto.cs  GraphAppUserDto.cs  GraphUserDto.cs  GraphUserHierarchyDto.cs  GraphUserProfileDto.cs
backend/absence_manager_backend/Entities/Dtos/HelperDtos/: DaySummaryDto.cs
backend/absence_manager_backend/Entities/Dtos/LocationDtos/: CreateLocationDto.cs  LocationDto.cs  LocationViewDto.cs  UpdateLocationDto.cs
backend/absence_manager_backend/Entities/Dtos/OfficeBookingDtos/: CancelOfficeBookingDto.cs  CreateOfficeBookingDto.cs  OfficeBookingDto.cs  OfficeBookingViewDto.cs
backend/absence_manager_backend/Entities/Dtos/OfficeDtos/: OfficeDto.cs  OfficeViewDto.cs
backend/absence_manager_backend/Entities/Dtos/UserActivityLogDtos/: UserActivityLogFilterOptionsDto.cs  UserActivityLogListResultDto.cs  UserActivityLogViewDto.cs
backend/absence_manager_backend/Entities/Dtos/WorkStationDtos/: WorkstationDto.cs  WorkstationViewDto.cs
backend/absence_manager_backend/Entities/Enums/: AbsenceRequestEmailAction.cs  AbsenceRequestStatus.cs  AbsenceRequestType.cs  EmailLogStatus.cs
backend/absence_manager_backend/Entities/Helpers/: IEmailSender.cs  IIdEntity.cs  JwtSettings.cs
backend/absence_manager_backend/Entities/Models/: AbsenceRequest.cs  AbsenceRequestActionToken .cs  AppUser.cs  AppUserManagerRelation.cs  Desk.cs  EmailLog.cs  EmailMessage.cs  EmailSettings.cs  Location.cs  Office.cs  OfficeBooking.cs  Reservation.cs  Room.cs  UserActivityLog.cs  Workstation.cs
backend/absence_manager_backend/Logic/: Logic.csproj
backend/absence_manager_backend/Logic/Helper/: AppUserResolver.cs  CurrentUserService.cs  DtoProvider.cs  EmailNotificationTypes.cs  IAbsenceRequestActionTokenService.cs  IAbsenceRequestEmailService.cs  UserActivityLogOutcomes.cs  UserActivityLogger.cs
backend/absence_manager_backend/Logic/Logic/: AbsenceRequestActionTokenService.cs  AbsenceRequestEmailService.cs  AbsenceRequestLogic.cs  CalendarLogic.cs  CurrentUserGraphSyncService.cs  IOfficeBookingLogic.cs  MsGraphLogic.cs  OfficeBookingLogic.cs  OfficeManagementLogic.cs  SmtpEmailSender.cs  UserLogic.cs
backend/absence_manager_backend/absence_manager_backend/: Dockerfile  Program.cs  WeatherForecast.cs  absence_manager_backend.csproj  absence_manager_backend.http  appsetting.development.json  appsettings.json
backend/absence_manager_backend/absence_manager_backend/Controllers/: AbsenceRequestsController.cs  AuthDebugController.cs  CalendarController.cs  DevAuthController.cs  LocationsController .cs  OfficeBookingsController .cs  OfficesController .cs  UserActivityLogsController.cs  UsersController.cs  WeatherForecastController.cs  WorkstationsController .cs
backend/absence_manager_backend/absence_manager_backend/Helpers/: DevAuthHandler.cs
backend/absence_manager_backend/absence_manager_backend/Properties/: launchSettings.json
docs/architecture/: deplyoment.docx  ~$plyoment.docx
docs/design/: color-system.md
docs/pitch/: helyfoglalo_uzemeltetesi_dokumentacio V1.docx
frontend/: angular_relevant_files.txt
frontend/absence_manager_frontend/: .gitignore  Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/absence_manager_frontend/public/: config.example.json  config.json
frontend/absence_manager_frontend/src/: index.html  main.ts  styles.sass
(+74 files in other folders)
